Source: paexec
Section: devel
Priority: optional
Homepage: https://sourceforge.net/projects/paexec/
Maintainer: Alexander Ponyatykh <lazyranma@gmail.com>
Build-Depends:
 debhelper-compat (=12),
 mk-configure,
 runawk, gawk,
 graphviz, texlive-latex-recommended, texlive-latex-extra, texlive-fonts-recommended, ghostscript
Standards-Version: 4.4.1
Vcs-Git: https://git.dgit.debian.org/paexec
Vcs-Browser: https://browse.dgit.debian.org/paexec.git

Package: paexec
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, runawk
Description: execute tasks in parallel
 paexec is a tool to execute tasks in parallel.
 .
 paexec reads tasks from the standard input and distributes
 them over a number of nodes using a specified transport
 protocol.
